.banner
  .phone-left,.phone-right
    display: inline-block
    height: 520px
    position: absolute
    top: -148px
    transform: rotate(5deg)
    z-index: 1
    img
      height: 100%
  .phone-left
    left: -16px
    top: -90px
    img
      border-radius: 36px
      height: 88%
      box-shadow: 12px 62px 39px 0 rgba(83,49,13,0.66)
  .phone-right
    left: 248px
    box-shadow: 21px 59px 38px 0 rgba(0,0,0,0.20)
    border-radius: 36px
    transition: all .3s
    &:hover
      // transform: rotate(200deg)
      transform: scale(1.2)
      box-shadow: 21px 59px 48px 15px rgba(0,0,0,0.20)

.app-icon
  position: relative
  top: -30px
  display: inline-block
  width: 88px
  height: 88px
  vertical-align: middle
  box-shadow: 1px 2px 15px 0 rgba(83,49,13,0.66)
  border-radius: 12px
  img
    width: 100%
    border-radius: 12px
.headline-wrapper
  display: inline-block
  margin-left: 24px
  .title-text
    height: 40px
    margin-bottom: 8px
    display: flex
    img
      line-height: 40px
      height: 100%
    h1
      font-weight: 500
      color: white
      line-height: 40px
      margin-bottom: 0
      padding-left: 8px
    .version-tag
      margin-top: 4px
      height: 32px
      margin-left: 8px
      font-size: 16px
      color: rgba(255, 255, 255, 0.8)
      padding: 4px 12px
      background-color: #593917
      border-radius: 20px
  .slogan
    font-size: 24px
    letter-spacing: .5px
    color: rgba(255,255,255,0.8)
    padding-bottom: 8px
    font-weight: 300
.cta-wrapper
  .cta-ios
    &:hover
      background-image: linear-gradient(-180deg, #C8955E 22%, #AE6C24 100%)
      transform: translateY(-2px)
      box-shadow: 0 10px 20px 12px rgba(0, 0, 0 ,0.08)
  .cta-android
    margin-left: 16px
    &:hover
      background-image: linear-gradient(-180deg, #9F9426 0%, #706812 100%)
      transform: translateY(-2px)
      box-shadow: 0 10px 20px 12px rgba(0, 0, 0 ,0.08)
  a
    display: inline-block
    padding: 16px 24px
    border: 1px solid white
    border-radius: 8px
    font-size: 18px
    font-weight: 500
    background: rgba(51,51,51,0.15)
    transition: all .2s
    text-decoration: none
    .icon-box
      display: inline-block
      width: 24px
      height: 24px
      img
        width: 100%
        height: 100%
        margin-bottom: 5px
    p
      display: inline-block
      color: white
      margin-bottom: 0
      letter-spacing: .5px

// 特色介紹
.feature
  .feature-content
    h3
      font-family: PingFangTC-Medium
      opacity: 0.9
    div
      width: 180px
      height: 180px
      border-radius: 10px
      margin: 0 auto
      margin-bottom: 16px
      text-align: center
      line-height: 180px
      border-radius: 10px
      transition: all .3s
      // border: 2px soild black !important
      &:hover
        // border: 1px soild rgba(200,149,94,0.2) !important
        // background-color: rgba(0,0,0,0.028)
        img
          transform: rotate(8deg)
      img
        width: 82%
        transition: all .2s

// 新增店家貢獻資料
.tag-wrapper-top,.tag-wrapper-bottom
  margin: 0 auto
  text-align: center
  margin: 12px 0
  .tag-city
    font-size: 13px
    display: inline-block
    color: rgba(255,255,255,.9)
    padding: 8px 16px
    letter-spacing: 1px
    border-radius: 20px
    background-color: rgba(200,149,94,.8)

.tag-wrapper-top
  margin-top: 32px
.cta-center
  text-align: center
  letter-spacing: 1px
  .cta-add-cafe
    display: inline-block
    font-size: 18px
    color: $primary-color
    border-radius: 5px
    background-color: white
    padding: 16px 24px
    margin-top: 32px
    font-family: PingFangTC-Regular, xingothic-tc, sans-serif, Microsoft JhengHei
    text-decoration: none
    transition: all .3s
    border: 1px solid transparent
    &:hover
      background-color: rgba(255,255,255, 0.2)
      color: white
      border: 1px solid white

.subscribe
  background-color: #F7F7F7
  .sub-form
    margin: 0 auto
    text-align: center
    margin-top: 24px
    .email-input-group
      display: inline-block
      position: relative
    input
      transition: all .3s
    .input-subscribe:focus
      border: 2px solid #9F9426
      outline: none
      background-color: white
      width: 480px
    .input-subscribe:focus + i
      opacity: 1
      animation: yes .5s ease 0s 1 both
    .input-subscribe:focus + i + i
      opacity: 1
      animation: no .5s ease 0s 1 both
    input::placeholder
      color: #9E9E9E
    .input-subscribe
      border: none
      background-color: #E6E6E6
      padding: 16px 24px
      border-radius: 5px
      border: 2px solid #E6E6E6
      width: 360px
    i
      position: absolute
      font-size: 18px
      top: 20px
      left: 450px
      display: none
      opacity: 0
    i.active
      display: block
    .fa-check-circle
      color: #99E14A
    .fa-exclamation-circle
      color: #c0c0c0
    .input-submit
      letter-spacing: .5px
      margin-left: 8px
      padding: 16px 32px
      background: $primary-color
      color: white
      border: 0 none
      cursor: pointer
      border-radius: 5px
    .input-submit:hover
      background: $primary-color-dark

/* 填寫成功 start */
#subscribe-success
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .4)
  text-align: center
  z-index: 999

#subscribe-success h2
  position: relative
  top: 50%
  transform: translateY(-50%)
  font-size: 15px
  padding: 30px 5%
  background-color: #fff
  display: inline-block
  border-radius: 5px
  box-shadow: 0 15px 20px rgba(0, 0, 0, .1)
  cursor: pointer
/* 填寫成功 end */

footer
  .team-members
    .member
      display: inline-block
      margin-bottom: 40px
      margin-right: 40px
      .avatar
        width: 40px
        height: 48px
        background-repeat: no-repeat
        background-size: cover
        border-radius: 18px
        display: inline-block
        margin-right: 4px
      .simon
        background-image: url("../assets/simon.jpg")
      .samuel
        background-image: url("../assets/samuel.jpg")
      .jack
        background-image: url("../assets/jack.jpg")
      .yalan
        background-image: url("../assets/yalan.jpg")
      .shou
        background-image: url("../assets/shou.jpg")
      .member-info
        position: relative
        display: inline-block
        padding-left: 4px
        top: -4px
        .position
          color: rgba(255,255,255,0.8)
          font-size: 12px
          padding: 3px 6px
          background-color: rgba(255,255,255,0.2)
          border-radius: 3px
        .name
          color: white
          font-size: 16px
          line-height: 20px
          margin-top: 2px


@keyframes yes
  0%
    transform: translateY(10px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1
@keyframes no
  0%
    transform: translateX(5px)
    opacity: 0
  50%
    transform: translateX(-5px)
    opacity: .5
  100%
    transform: translateX(0px)
    opacity: 1


// RWD

@media screen and (max-width: $break-xl)
  .banner
    .phone-right
      // display: none
      transform: rotate(0)
      left: 220px
      top: -90px
      box-shadow: -21px 59px 38px 0 rgba(0,0,0,0.20)
      img
        height: 80%
    .phone-left
      left: 40px
      top: -90px
      transform: rotate(0)
      img
        border-radius: 36px
        height: 80%
        box-shadow: 12px 62px 39px 0 rgba(83,49,13,0.66)
  .contribute
    .tag-wrapper-top,.tag-wrapper-bottom
      margin: 6px 0
      .tag-city
        font-size: 13px
        margin-top: 4px
        display: inline-block
        color: rgba(255,255,255,.9)


// RWD setting
@media screen and (max-width: $break-xl)
  .contribute
    .tag-wrapper-top
      margin-top: 32px
@media screen and (max-width: $break-lg)
  .banner
    .phone-right
      display: none


@media screen and (max-width: $break-md)
  .banner
    .phone-left
      display: none
  .contribute
    .tag-wrapper-top
      margin-top: 32px
      .tag-city
        padding: 6px 10px
    .tag-wrapper-bottom
      .tag-city
        padding: 6px 10px



@media screen and (min-width: $break-md) and (max-width: $break-lg)
  .banner
    .phone-left
      top: -82px
      img
        height: 100%


@media screen and (max-width: $break-sm)
  // .banner
  //   .phone-left
  //     display: none

@media screen and (max-width: 548px)
  .sub-form
  .input-submit
    margin-left: 0px !important
    margin-top: 16px
    width: 100%
  .input-subscribe
    width: 100% !important
  .input-subscribe:focus
    border: 2px solid #9F9426
    outline: none
    background-color: white
    width: auto
  .subscribe .sub-form i
    left: calc( 100% - 26px )
