.section-space
  padding: 72px 0
.banner
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  font-size: 14px
  padding-top: 120px
  padding-bottom: 120px
  background: linear-gradient(311deg, #6c3f0f, #905312)
  background-size: 400% 400%
  -webkit-animation: kapi 5s ease infinite
  -moz-animation: kapi 5s ease infinite
  animation: kapi 5s ease infinite

  @-webkit-keyframes kapi
    0%
      background-position: 0% 10%
    50%
      background-position: 100% 91%
    100%
      background-position: 0% 10%
  @-moz-keyframes kapi
    0%
      background-position: 0% 10%
    50%
      background-position: 100% 91%
    100%
      background-position: 0% 10%
  @keyframes kapi
    0%
      background-position: 0% 10%
    50%
      background-position: 100% 91%
    100%
      background-position: 0% 10%
.feature
  background-color: white
  margin-top: 440px
  position: relative
  z-index: 2
  .grid-960
    max-width: 960px

.contribute
  // background-color: $primary-color
  background-image: url(../assets/cafe.jpg)
  background-attachment: fixed
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  z-index: 1
  position: relative
  &:after
    display: block
    content: ""
    background-color: rgba(120,77,31,0.95)
    opacity: 0.8
    // height: 500px
    width: 100%
    z-index: 2
    position: absolute
    top: 0
    bottom: 0
  .title,.subtitle,.tag-wrapper-top,.tag-wrapper-bottom,.cta-center
    position: relative
    z-index: 99




footer
  background-color: #262626
  .team-members
    padding-left: 40px
  .fb-block
    margin-top: 16px
  .cta-download
    width: 100%
    margin-top: 16px
    a
      display: inline-block
      height: 40px
      margin-right: 16px
      margin-bottom: 8px
      img
        height: 100%
        display: inline-block


// RWD設定


@media screen and (min-width: $break-sm) and (max-width: $break-lg)
  .grid-960
    width: 500px


@media screen and (max-width: $break-xs)
  .section-space
    padding: 48px 0
  .banner
    padding: 64px 32px
    .kapi-info
      .headline-wrapper
        margin-left: 16px
        .title-text
          .version-tag
            display: none
      .cta-wrapper
        .cta-android
          margin-left: 0
          margin-top: 24px
  .feature
    margin-top: 490px
  footer
    .about-us,.contact-us,.social-wrapper
      padding: 4px 24px
    .team-members
      padding-left: 0
      padding: 4px 24px




@media screen and (max-width: 468px)
  .banner
    .kapi-info
      .headline-wrapper
        margin-left: 0
