*
  // font-family: -apple-system,system-ui,BlinkMacSystemFont,pingfang-tc,aktiv-grotesk,source-han-sans-traditional,Segoe UI,Roboto,Helvetica Neue,Microsoft JhengHei,Microsoft YaHei,Helvetica,Arial,sans-serif
  // PingFangTC-Ultralight, xingothic-tc, sans-serif, Microsoft JhengHei,
  font-family: PingFangTC-Light,  PingFangTC-Regular, PingFangTC-Medium, PingFangTC-Semibold, xingothic-tc, sans-serif, Microsoft JhengHei
a
  text-decoration: none

.survey-link
  color: white
  padding-top: 16px
  color: $white-70
  font-size: 14px
  font-weight: lighter
  margin-bottom: 0
  a
    color: white
.title
  font-size: 36px
  text-align: center
  color: $primary-color

.subtitle
  font-size: 24px
  text-align: center
  color: rgba(0,0,0,0.3)
  margin-top: 16px
  letter-spacing: .5
.title-section
  margin-bottom: 24px



.feature-content
  margin-top: 24px
  text-align: center
  h3
    font-size: 20px
    color: rgba(0,0,0,0.7)
  p
    font-size: 16px
    color: rgba(0,0,0,0.3)

.contribute
  .title
    color: white
  .subtitle
    color: $white-70
    margin-top: 0

footer
  .small-title
    font-size: 16px
    color: white
    margin-bottom: 16px
  p
    font-size: 14px
    color: $white-60
