$primary-color: #784D1F
$primary-color-dark: #593917
$white-70: rgba(255,255,255,0.7)
$white-60: rgba(255,255,255,0.6)

$break-xxs: 340px
$break-xs: 500px
$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
